#Items
item.kaasmod:rawSalt.name=Raw Salt
item.kaasmod:kaasItem.name=Kaas
item.kaasmod:cheeseSlice.name=Cheese Slice
item.kaasmod:cheeseBread.name=Cheese Bread
item.kaasmod:cheeseBaconBread.name=Cheese Bacon Bread
item.kaasmod:roastedSandwich.name=Roasted Sandwich
item.kaasmod:cheeseSlicer.name=Cheese Slicer
item.kaasmod:ingredients.name=Ingredients
item.kaasmod:pureSalt.name=Pure Salt
item.kaasmod:kaasBrick.name=Kaasbrick
item.kaasmod:knife.name=Knife
item.kaasmod:breadSliceItem.name=Bread Slice

#Blocks
tile.kaasmod:saltOre.name=Salt Ore
tile.kaasmod:kaasBlock.name=Kaas
tile.kaasmod:kaasBricks.name=Kaas Bricks
tile.kaasmod:kaasBricksSlab.name=Kaas Bricks Slab
tile.kaasmod:kaasBricksStairs.name=Kaas Brick Stairs
tile.kaasmod:smoothKaasBlock.name=Smooth Kaas
tile.kaasmod:smoothKaasSlab.name=Smooth Kaas Slab
tile.kaasmod:smoothKaasStairs.name=Smooth Kaas Stairs

#Creativetab
itemGroup.kaasmod=Steenbrink's Kaasmod